<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<meta name ="viewport" content ="width=device-width, initial-scale=1">
<link rel ="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>
<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
    <title>Document</title>
    <style>
        .float-md-right{
        width: 140px;
        height: 100px;
        border: 1px solid black;
        padding: 5px;
        background-color: orange;
        }
        .float-sm-right{
        width: 140px;
        height: 100px;
        border: 1px solid black;
        padding: 5px;
        background-color: yellow;
        }
        .float-lg-right{
        width: 140px;
        height: 100px;
        border: 1px solid black;
        padding: 5px;
        background-color: lightgrey;
        }
        .float-xl-right{
        width: 140px;
        height: 100px;
        border: 1px solid black;
        padding: 5px;
        background-color: lightblue;
        }
        </style>
    </head>
    <body>
  
        <div class= "container">
            <h2> Responsive bootstrap Floats right </h2>
            <p> The bootstrap float has mainly two classes. The float-right, float-left classes have in bootstrap. The element placed at left or right according to class requirement.
            The bootstrap float right is used to place the element in the right side position. The other elements place around the floating content.
            </p>
            <div class= "clear">
            <div class= "float-sm-right"> The data set at the right side of the small screen.       </div> <br>
            <div class= "float-md-right"> The data set at the right side of the medium screen.       </div> <br>
            <div class= "float-lg-right"> The data set at the right side of the large screen.       </div> <br>
            <div class= "float-xl-right"> The data set at the right side of the extra-large screen. </div> <br>
            </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   
</body>
</html>